;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "KpbNPq4N1FaOXMfrj5ZS3aGj.kHAhNLFmB%2FHf5uqjA9yNuausWI%2FXslOXa%2BSKStaiq5I" "Fri, 01 Mar 2013 05:52:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 01 Mar 2013 05:52:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
